<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style type="text/css">
    body{
       margin: 0;
       padding: 0;
       font-family: "Roboto", sans-serif;
       background-color: white;
    }

    .left_area h3{
       color: #1A6E88;
       margin: 2px;
       padding-left: 23px;
       text-transform: uppercase;
       font-size: 20px;
       font-weight: 900;
    }

    .left_area span{
       color: white;
    }

    .timeDiv{
       padding: 5px;
       background: black;
       float: right;
       margin-top: 15px;
       margin-right: 26px;
       border-radius: 2px;
       color:white;
       font-size: 15px;
       font-weight: 600;
    }

    .timeDiv:hover{
       background: #1B262C;
    }



    #check:checked ~ .sidebar{
       margin-left: 0px;
    }
    #check:checked ~ .sidebar a span{
      display: none;
    }

    #check:checked ~ .sidebar a{
       margin-left:-120px;
    }
    #check{
       display: none;
    }
    * {box-sizing:border-box}
     
    hr.new{
    border:2px solid black;
    padding-top:340px;
    margin-left:200px;
    }
    hr.new1{
    size:20px;

    }
    hr.new2{
    size:20px;

    }
    hr.new3{
    size:20px;

    }
    .stats>h1{
    padding:10px;
    font-size:30px;
    }
    .stats2>h1{
    padding:10px;
    font-size:30px;
    }
        .stats3>h1{
        padding:10px;
        font-size:30px;
        }
        .stats4>h1{
        padding:10px;
        font-size:30px;
        }
         .stats4>h5{
        padding:10px;
        font-size:10px;
        }
    #info{
        color:black;
        padding:10px;
        font-size: 20px;
        margin-left:30px;
    }
    .stats{
    padding-top:5%;
    background-color:white;
    }
    .stats2{
    padding-top:5%;
    background-color:white;
   
    }
    .stats3{
    padding-top:5%;
    background-color:white;
    }

    footer{
       background:black;
       color:white;
       text-align:center;
       width: 100%;
       padding:20px;
    }
    footer>h1{
       font-size:10px;
       }
    footer>a{
    font-size:10px;
    color:white;
    }
    footer>a:hover{
    color:white;
    }
    }

    @-webkit-keyframes fade {
     from {opacity: .4}
     to {opacity: 1}
    }

    @keyframes fade {
     from {opacity: .4}
     to {opacity: 1}
    }

    .sidebar {
     height: 100%;
     width: 0;
     position: fixed;
     z-index: 1;
     top: 0;
     left: 0;
     background-color: #1A6E88;
     overflow-x: hidden;
     transition: 0.5s;
     padding-top: 60px;
    }

    .sidebar a {
     padding: 8px 8px 8px 32px;
     text-decoration: none;
     font-size: 20px;
     color: #f1f1f1;
     display: block;
     transition: 0.3s;
    }

    .sidebar a:hover {
     color: #f1f1f1;
    }

    .sidebar .closebtn {
     position: absolute;
     top: 0;
     right: 25px;
     font-size: 36px;
     margin-left: 50px;
    }

    .openbtn {
     font-size: 20px;
     cursor: pointer;
     background-color: #111;
     color: white;
     padding: 10px 15px;
     border: none;
    }

    .openbtn:hover {
     background-color: #444;
    }

    #main {
     transition: margin-left .5s;
    }
    .width{
    width:100%;
    background-color:black;
    }
    .video{
    width: 400px;
    height:250px;
    }

    .imagestats{
    padding-right:5%;
    }


    @media screen and (max-width: 450px) {
     .imagestats{
    width:100%;
    padding-left:10%;
    padding-bottom:10px;
    }
    .timeDiv{
       padding: 5px;
       background: black;
       float: right;
       margin-top: 2px;
       margin-right: 10px;
       margin-bottom: 2px;
       border-radius: 2px;
       color:white;
       font-size: 10px;
       font-weight: 600;
    }
    .video{
    width: 100%;
    height:auto;
    padding: 0px 10px 0px 10px;
    }
    }
        @media screen and (min-width: 450px) {
          .stats>h1{
        padding-left:30px;
        }
        .stats2>h1{
        padding-left:30px;
        }
        .stats3>h1{
        padding-left:30px;
        }
        .stats4>h1{
        padding-left:30px;
        }
        #info{
            padding-left:30px;
        }
       
        }
    </style>
</head>
<body>

<div id="mySidebar" class="sidebar">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
 <a href="index.html"><i class="fas fa-home"><span>&nbsp;Home</span></i></a>
      <a href="policeLogin.jsp"><i class="fas fa-road"></i><span>&nbsp;Police Team</span></a>
       <a href="policeadmin.jsp"><i class="fas fa-road"></i><span>&nbsp;Police Registration</span></a>
      <a href="trafficCentralLogin.jsp"><i class="fas fa-desktop"></i><span>&nbsp;Central Team</span></a>
      <a href="medicalLogin.jsp"><i class="fas fa-ambulance"></i><span>&nbsp;Medical Team</span></a>
      <a href="mailto:ganesh20sg@gmail.com?subject = Feedback&body = Message"><i class="far fa-comments"></i><span>&nbsp;Feedback</span></a>
      <a href="About.jsp"><i class="fas fa-info-circle"></i><span>&nbsp;About</span></a>
</div>

<div id="main">
<div class="width left_area">
<button class="openbtn" onclick="openNav()"><big>☰ &nbsp;<label style="color:blue;"><strong>COP <span>FRIENDLY</span></strong></big></label></button>
   <div class="timeDiv">
<span id="displayTime"></span>
</div>
    </div>


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
 <ol class="carousel-indicators">
   <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
   <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
   <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
   <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
   <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
 </ol>
 <div class="carousel-inner">
   <div class="carousel-item active">
     <img class="d-block w-100" src="banner 3.jpg" alt="First slide">
   </div>
   <div class="carousel-item">
     <img class="d-block w-100" src="banner 4.jpg" alt="Second slide">
   </div>
   <div class="carousel-item">
     <img class="d-block w-100" src="banner 5.jpg" alt="Third slide">
   </div>
   <div class="carousel-item">
     <img class="d-block w-100" src="banner6.jpg" alt="Fourth slide">
   </div>
   <div class="carousel-item">
     <img class="d-block w-100" src="banner 8.jpg" alt="Fifth slide">
   </div>
 </div>
 <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
   <span class="sr-only">Previous</span>
 </a>
 <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
   <span class="carousel-control-next-icon" aria-hidden="true"></span>
   <span class="sr-only">Next</span>
 </a>
</div>

<div>
<div class="stats" >
<h1>Just 72,000 traffic cops to manage 20 crore vehicles</h1>
<img alt="Traffic Police" class="img-fluid imagestats" src="sltc.jpg" height="250px" width="400px" align="right">
<p id="info">The total strength of traffic police in India was little over 72,000 while the number of vehicles registered wa nearly 20 crore,according to the latest report of the Bureau of Police Research and Development published in 2017.Sources said that number has not gone up by much in last one and half years</p>
<p id="info">Click Here to Login for <a href="policeLogin.jsp">Traffic Police Team</a></p>
</div>
<hr class=new1>

<div class="stats2">
<h1>Traffic Collisions in India</h1>
<img alt="Medical team" class="img-fluid imagestats" src="lala.jpg" height="250px" width="400px" align="right">
<p id="info">The National Crime Records Bureau(NCRB) 2016 report states there were 496,762 roads,railways and railway crossing-related traffic collisions in 2015.Of these, Road Collisions accounted for 464,674 collisions which caused by 148,707 traffic-related deaths in India</p>
<p id="info">Click Here to Login for <a href="medicalLogin.jsp">Medical Rapid Force Team</a>
</p>
</div>
<hr class=new2>

<div class="stats3">
<h1>Traffic Cases in India</h1>
<img alt="Traffic Central Team" class="img-fluid imagestats" src="tlc.jpg" height="250px" width="400px" align="right">
<p id="info">According to Repoprts of Police Control Room in 2019 there were 70,000 cases registered and more than 1 crore fine amount was Collected.And The Unit provides 24x7 assistance to public in need and distress by quickest means and in minimum possible time</p>
<p id="info">Click Here to Login for <a href="trafficCentralLogin.jsp">Traffic Central Team</a></p>
</div>
<hr class=new3>
</div>
<div class="stats4">
<h1>Traffic Rules in India</h1>
<center>
<iframe class="video img-fluid" src="https://www.youtube.com/embed/jG7f41ikaec" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</center>
<h5 style="text-align:right;">Video Source : Youtube</h5>
</div>
<div>
<footer>
<h1 style="text-align:center;">For Report Violation Call @103 & To Get Ambulance Call @108</h1>
<a href=index.html">Top</a>
</footer>
</div>
</div>
<script>
function leadingZero(number) {
   if (number < 10) {
      return "0" + number;
   } else {
       return number;
   }
}
    function displayDate() {
        var myDate = new Date();
        var currentSs = leadingZero(myDate.getSeconds());
        var currentHr = leadingZero(myDate.getHours());
        if (currentHr > 12){
            currentHr = currentHr - 12;
        }
        if (currentHr < 12){
            currentSs = currentSs + " pm";
        }else{
            currentSs = currentSs + " am";
        }
        var currentMin = leadingZero(myDate.getMinutes());
        var currentYear = myDate.getFullYear();
        var currentMonth = leadingZero(myDate.getMonth()+1);
        var currentDay = leadingZero(myDate.getDate());
        var displayArea = document.getElementById("displayTime");
            displayArea.innerHTML = currentHr + ":" + currentMin + ":" + currentSs + " | " + currentDay + "/" + currentMonth + "/" + currentYear;
    setTimeout(function() {
        displayDate();
      }, 1000)
    }
    displayDate();
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
</script>
</body>
</html> 
